APP_NAME=rest-app
APP_ENV=local
APP_PORT=8089

DB_DSN=
DB_POOL_DSN=
DB_MAX_OPEN_CONN=100
DB_MAX_IDLE_CONN=10
DB_MAX_LIFETIME_CONN=4
DB_MAX_IDLETIME_CONN=1

HUGGINGFACE_API_URL=
HUGGINGFACE_API_MODEL=
HUGGINGFACE_API_TOKEN= 

GOOGLE_API_URL=
GOOGLE_AI_API_TOKEN=
GOOGLE_AI_API_MODEL=

SIGNING_KEY=datingapp123
CACHE_TTL=10
